# Configuration of vocabulary game server.
# DELETE THIS FILE FROM YOUR REPO
[DEFAULT]
author=
repo=
quid=

PORT=5000
DEBUG = True

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
secret_key = 7f2e9d1c-4a8b-3f67-8e56-

# How many matches before we declare victory?
success_at_count = 3

# Where is the vocabulary file (relative to sources)
vocab = data/first_grade_ar.txt
